<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Profile Fragment"
        android:textSize="30sp" />  -->

    <TextView
        android:id="@+id/beernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="550dp"
        android:layout_marginEnd="210dp"
        android:layout_marginStart="20dp"

        android:text="@string/beer_name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sgtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="450dp"
        android:layout_marginEnd="210dp"
        android:layout_marginStart="20dp"

        android:text="@string/set_specific_gravity"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/beerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="550dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="200dp"
        android:ems="10"
        android:hint="@string/type_here"
        android:inputType="textPersonName"
        android:autofillHints="" />
    <EditText
        android:id="@+id/SGeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="440dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="200dp"
        android:ems="10"
        android:hint="@string/_0_0"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <TextView
        android:id="@+id/sgunittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="370sp"
        android:layout_marginBottom="440dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="20dp"

        android:text="@string/brix"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="233dp"
        android:layout_marginEnd="233dp"
        android:shadowColor="@color/design_default_color_primary_dark"
        android:text="@string/save" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="233dp"
        android:layout_marginEnd="64dp"
        android:text="@string/cancel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="656dp"
        android:layout_marginEnd="84dp"
        android:text="@string/new_brewing_profile"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>